# RecommendShop

./: RecommendShop.sln
RecommendShop/: Program.cs  RecommendShop.csproj  Startup.cs  appsettings.json
RecommendShop/Data/: ApplicationDbContext.cs
RecommendShop/Migrations/: 20211015044712_Initial.Designer.cs  20211015044712_Initial.cs  20211016060352_Initial.Designer.cs  20211016060352_Initial.cs  20211021074804_Initial.Designer.cs  20211021074804_Initial.cs  20211023102826_Initial.Designer.cs  20211023102826_Initial.cs  ApplicationDbContextModelSnapshot.cs
RecommendShop/Models/: AttributeModel.cs  BaseModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  ReviewModel.cs
RecommendShop/ModelsDTO/: ProductModelDTO.cs
RecommendShop/ModelsDTO/ShopeeItemProductModelDTO/: AddOnDealInfo.cs  Attribute.cs  Category.cs  CoinInfo.cs  Data.cs  Extinfo.cs  FeCategory.cs  ItemRating.cs  Model.cs  OverallPurchaseLimit.cs  PriceStock.cs  Root.cs  TierVariation.cs
RecommendShop/ModelsDTO/ShopeeItemReviewModelDTO/: Data.cs  ItemRatingReply.cs  ItemRatingSummary.cs  ProductItem.cs  Rating.cs  Root.cs  SipInfo.cs
RecommendShop/ModelsDTO/TikiItemProductModelDTO/: Attribute.cs  Badge.cs  BadgesNew.cs  Benefit.cs  Brand.cs  Breadcrumb.cs  Categories.cs  CurrentSeller.cs  DealSpecs.cs  Extra.cs  Image.cs  Inventory.cs  OtherSeller.cs  PriceComparison.cs  QuantitySold.cs  Rank.cs  Root.cs  SellerSpecification.cs  Specification.cs  StockItem.cs  WarrantyInfo.cs
RecommendShop/ModelsDTO/TikiItemReviewModelDTO/: CreatedBy.cs  Datum.cs  Paging.cs  ReviewPhoto.cs  Root.cs  Seller.cs  Stars.cs  Timeline.cs  _1.cs  _2.cs  _3.cs  _4.cs  _5.cs
RecommendShop/Properties/: launchSettings.json
RecommendShop/ViewComponents/: ProductViewComponents.cs
RecommendShop/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
